data/db.json (before)
{
  "tasks": [
    {
      "id": 1,
      "title": "Lorem Ipsum",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "completed": false,
      "category": "Work",
      "dueDate": "2023-05-02",
      "createdAt": "2023-04-23",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-07"
    },
    {
      "id": 2,
      "title": "The Quick Brown Fox 2",
      "description": "The quick brown fox jumps over the lazy dog 2",
      "completed": true,
      "category": "Personal",
      "dueDate": "2023-12-25",
      "createdAt": "2023-04-22",
      "createdBy": "Vinicius 2",
      "changedAt": "2023-05-07"
    },
    {
      "title": "Learn SCSS",
      "description": "Learn how to create a dark mode",
      "completed": false,
      "category": "Study",
      "dueDate": "2023-06-09",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 3
    },
    {
      "title": "Drink more water",
      "description": "",
      "completed": false,
      "category": "Health",
      "dueDate": "2023-12-31",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 4
    },
    {
      "title": "Walk on the treadmill",
      "description": "At least 1hr per day",
      "completed": false,
      "category": "Fitness",
      "dueDate": "2023-06-30",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 5
    },
    {
      "title": "Give Paquita's medicine ",
      "description": "",
      "completed": false,
      "category": "Pet",
      "dueDate": "2023-05-31",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 6
    },
    {
      "title": "Think of new programming projects",
      "description": "",
      "completed": false,
      "category": "Projects",
      "dueDate": "2023-06-10",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 7
    },
    {
      "title": "Learn Next.JS basics",
      "description": "",
      "completed": false,
      "category": "React",
      "dueDate": "2023-07-08",
      "createdAt": "2023-05-29",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-29",
      "id": 8
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Work",
      "color": "blue"
    },
    {
      "id": 2,
      "name": "Personal",
      "color": "red"
    },
    {
      "id": 3,
      "name": "Study",
      "color": "green"
    },
    {
      "name": "Health",
      "color": "yellow",
      "id": 4
    },
    {
      "name": "Fitness",
      "color": "white",
      "id": 5
    },
    {
      "name": "Pet",
      "color": "purple",
      "id": 6
    },
    {
      "name": "Projects",
      "color": "#ff00dd",
      "id": 7
    },
    {
      "name": "React",
      "color": "GoldenRod",
      "id": 8
    }
  ]
}

data/db.json (after)
{
  "tasks": [
    {
      "id": 1,
      "title": "Lorem Ipsum",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "completed": false,
      "category": "Work",
      "dueDate": "2023-05-02",
      "createdAt": "2023-04-23",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-07"
    },
    {
      "id": 2,
      "title": "The Quick Brown Fox 2",
      "description": "The quick brown fox jumps over the lazy dog 2",
      "completed": true,
      "category": "Personal",
      "dueDate": "2023-12-25",
      "createdAt": "2023-04-22",
      "createdBy": "Vinicius 2",
      "changedAt": "2023-05-07"
    },
    {
      "title": "Learn SCSS",
      "description": "Learn how to create a dark mode",
      "completed": false,
      "category": "Study",
      "dueDate": "2023-06-09",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 3
    },
    {
      "title": "Drink more water",
      "description": "",
      "completed": false,
      "category": "Health",
      "dueDate": "2023-12-31",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 4
    },
    {
      "title": "Walk on the treadmill",
      "description": "At least 1hr per day",
      "completed": false,
      "category": "Fitness",
      "dueDate": "2023-06-30",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 5
    },
    {
      "title": "Give Paquita's medicine ",
      "description": "",
      "completed": false,
      "category": "Pet",
      "dueDate": "2023-05-31",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 6
    },
    {
      "title": "Think of new programming projects",
      "description": "",
      "completed": false,
      "category": "Projects",
      "dueDate": "2023-06-10",
      "createdAt": "2023-05-28",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-28",
      "id": 7
    },
    {
      "title": "Learn Next.JS basics",
      "description": "",
      "completed": false,
      "category": "React",
      "dueDate": "2023-07-08",
      "createdAt": "2023-05-29",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-29",
      "id": 8
    },
    {
      "title": "Learn about layouts",
      "description": "",
      "completed": false,
      "category": "CSS",
      "dueDate": "2023-06-10",
      "createdAt": "2023-05-29",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-29",
      "id": 9
    },
    {
      "title": "Organize Tasks",
      "description": "",
      "completed": false,
      "category": "Work",
      "dueDate": "2023-05-11",
      "createdAt": "2023-05-29",
      "createdBy": "Vinicius",
      "changedAt": "2023-05-29",
      "id": 10
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Work",
      "color": "blue"
    },
    {
      "id": 2,
      "name": "Personal",
      "color": "red"
    },
    {
      "id": 3,
      "name": "Study",
      "color": "green"
    },
    {
      "name": "Health",
      "color": "yellow",
      "id": 4
    },
    {
      "name": "Fitness",
      "color": "white",
      "id": 5
    },
    {
      "name": "Pet",
      "color": "purple",
      "id": 6
    },
    {
      "name": "Projects",
      "color": "#ff00dd",
      "id": 7
    },
    {
      "name": "React",
      "color": "GoldenRod",
      "id": 8
    },
    {
      "name": "HTML",
      "id": 9
    }
  ]
}

data/db.json (diff)
@@ -87,6 +87,28 @@
       "createdBy": "Vinicius",
       "changedAt": "2023-05-29",
       "id": 8
+    },
+    {
+      "title": "Learn about layouts",
+      "description": "",
+      "completed": false,
+      "category": "CSS",
+      "dueDate": "2023-06-10",
+      "createdAt": "2023-05-29",
+      "createdBy": "Vinicius",
+      "changedAt": "2023-05-29",
+      "id": 9
+    },
+    {
+      "title": "Organize Tasks",
+      "description": "",
+      "completed": false,
+      "category": "Work",
+      "dueDate": "2023-05-11",
+      "createdAt": "2023-05-29",
+      "createdBy": "Vinicius",
+      "changedAt": "2023-05-29",
+      "id": 10
     }
   ],
   "categories": [
@@ -129,6 +151,10 @@
       "name": "React",
       "color": "GoldenRod",
       "id": 8
+    },
+    {
+      "name": "HTML",
+      "id": 9
     }
   ]
 }
